<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cesium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./assets/register-sw.js"></script>

    <style>
        * {
            text-align: center;  
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
        }
        html, body {
            background-color: black;
            text-align: center;           
        }

        .gradient {
            background: linear-gradient(
                to right, 
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e,
                #558931, 
                #afd53e
            );
            -webkit-background-clip: text;
            background-clip: text;
            width: fit-content;     
            color: transparent; 
            text-align: unset;
            font-size: 70px;
            background-position: 0%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 2500% auto;
            animation: textShine 40s linear infinite;
        }
        
        @keyframes textShine {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }

        .main {
            align-content: center;
            width: 90vw;
            height: 90vh;
            position: fixed;
            inset: 0px;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
        }
        .options {
            width: fit-content;
            height: 170px;
            border: #afd53e;
            border-style: solid;
            border-radius: 20px;
            border-width: 3px;
            margin: auto;
            padding: 0;
            align-content: left;
            display: flex;
            width: 400px;

        }
        .input {
            width: max-content;
            border: #afd53e;
            border-style: solid;
            border-radius: 12px;
            border-width: 3px;
            background-color: black;
            color: white;
            text-align: left;
            margin: 5px;
            font-size: 20px;
            padding: 0;
            padding-left: 10px;
        }
        .button {
            width: 43px;
            height: 43px;
            border: #afd53e;
            border-style: solid;
            border-radius: 12px;
            border-width: 3px;
            background-color: black;
            margin: 5px;
            margin-left: 0;
        }
        .input::placeholder {
            opacity: 70%;
        }
        svg {
            margin: auto;
            max-width: 50px;
            max-height: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>
            <b class="gradient"> <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="30px" style="transform: translate(8px,-28px);" height="30px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20.5 16H8M8 16V3.5M8 16L3.5 20.5M3.5 8H16M16 8V20.5M16 8L20.5 3.5M21 15.3373V3.8C21 3.51997 21 3.37996 20.9455 3.273C20.8976 3.17892 20.8211 3.10243 20.727 3.0545C20.62 3 20.48 3 20.2 3H8.66274C8.41815 3 8.29586 3 8.18077 3.02763C8.07873 3.05213 7.98119 3.09253 7.89172 3.14736C7.7908 3.2092 7.70432 3.29568 7.53137 3.46863L3.46863 7.53137C3.29568 7.70432 3.2092 7.7908 3.14736 7.89172C3.09253 7.98119 3.05213 8.07873 3.02763 8.18077C3 8.29586 3 8.41815 3 8.66274V20.2C3 20.48 3 20.62 3.0545 20.727C3.10243 20.8211 3.17892 20.8976 3.273 20.9455C3.37996 21 3.51997 21 3.8 21H15.3373C15.5818 21 15.7041 21 15.8192 20.9724C15.9213 20.9479 16.0188 20.9075 16.1083 20.8526C16.2092 20.7908 16.2957 20.7043 16.4686 20.5314L20.5314 16.4686C20.7043 16.2957 20.7908 16.2092 20.8526 16.1083C20.9075 16.0188 20.9479 15.9213 20.9724 15.8192C21 15.7041 21 15.5818 21 15.3373Z" stroke="#6e9e35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>extra stuff</b>
            <div class="options" align="left">
                <p style="color: #afd53e; font-size: 20px; text-align: center; width: 100%;">
                    <a href="https" style="color: #afd53e; font-size: 20px; text-align: center; width: 100%;">
                        request forms<br><br>
                    </a>
                    <a href="https" style="color: #afd53e; font-size: 20px; text-align: center; width: 100%;">
                        credits<br><br>
                    </a>
                    <a href="https" style="color: #afd53e; font-size: 20px; text-align: center; width: 100%;">
                        about cesium
                    </a>

                </p>

            </div>

        </h1>
    </div>
    <p style="position: absolute; bottom: 0; right: 0; color: #558931; transform: translate(-10px, 10px); opacity: 50%;">cesium v1.2
    </p>

    <script src="./assets/script.js" defer></script>
</body>
</html>